odpURL=""
odpAPIKey=""
entsoeURL="https://transparency.entsoe.eu/api"
entsoeAPIKey=""
callRateNrCalls=1
callRateDuration=1000
totalLoadId=6284f27a82fb124fc6f2ad00
actualGenerationId=6284fa0782fb124fc6f2ad01
xborderFlowsId=6285fca8923a137f86e0b926
dayAheadPricesId=62860455369eeb2667db8bad 
installedCapacityId=628785a3ee92243b6ff1ddf6
